90 PLAVTI T RINVMMVS. Π. 4. 170-194

with 0510100001 subject very rarely, end only 10 1010 Latin, the correc-
tion in the text, 01001011,100010000115001011100.

l. 572. 011010 00000110, ‘are you still consideringl’ enirm, emphatic.

573. quid 10110, 0 form 01 reluctant assent after argument The
1011 phrase quid sirtic (adverb) verba facimus is 10000 10 Epid. Lit 3⁸·
Cf. Ter. Ad. 133. 350, And. 572.

577. 000, ie. to Philto's own house.

norom (adverb), ‘in tbe presence 01 you both‚’i.e.1aesbonicns
und Lysiteles.

578. 010001, so opera, lit. ‘by the same pieee 01 work’=u'mul. Cs.
Mil. 303. and for the 1011 phrase Capt. ²93·

0000 confirmabimus, ‘we will finally arrange these things-,⁹ 0
vague phrase, avoiding precise mention 01 dowry.

579. od (10111010οι, ‘to the house 01 Callicles? formerly belonging
to Charmides, where the sister 01 Lesbonicus is still stoying.

580. 000 000011. Cf. 88 istuc negoti, 000 lor the torm 01 100 sen-
tence 88, 373 note.

00100101 would be subjunctive in 10101 Latin. lt cannot be ex-
plained like est locutus in 563.

581. 00111001, ‘of course!

580. qum tut. cf. ²9¹ note.

583. 0010 10010 onus 011 Cl. Ter. Ad. 601. So 0010 dicto 503.

584 0010, sc sororem mam.

585. 1111, ‘hen' Stasimus breaks into the middle olbis moster’s sen·
tenoe here, und again just below.

587. 00110 10000 0000001 videtur. The construction uniuntur 10
fieri non prese quin.

500. 010, ie to the house 01 Philto. See 577.

⁵9¹· The construction is &petroni 01 abiret.

01 vostrum 00010, like pro ds· inmolet 501.

501. ‘Alter such long 000 luch. what good luek nowl' supply nn
111111 0001010.

594. quid 00 ro 11101. ‘ubst 1010 become 01111· For tbe 00101100
cl. 155 note. 000 101 sino! 01. 267 note.

595. 00100101 00 00110 meo. ‘it is 011 oser 011111 my 0000* net·-
pboricslly meaning. ‘l 001 ns 51000 os 0000 ς’ 001 8100101110 goes 00 10
rutupi)⁸ it 10 1110001001 resignes 0011001, etc. 001011 nis 00011 would hue
to 0001 11 0000110110. For Stasimum* 1100 01 bis future 00 0 ruerb
00001001. :rs-:nd

505. Cl. :on Ritscbl 00101000 0 gap 11110, on account 011110 sudden
1100011100 trum 8100111100 01010011 10 minentem vebo 10 01 course, 100
00010001οι0 01100101 &mitons 0000101, bns nb 1000101 in bis mad

 

