122

quaerito, 893.

quam, 322.

quam dudum, 608.
-mugis, 861.
(luamVist 380, 5541 ⁷97·
qui (ablutive), 14.
quia, 290.

quid istic, 573.
quidquid=quidque, 881.
quidum, 98, 166.

quin, 105, 118, 291.
quoia, 45.

quom, 505.

quoniam, 14.

ratio, 413, 427, 426.
recepit, 194.⁸

reconmentari, 912.
umorem, 38.

20222211, 253.

ruere (transitive), 837.

Saganonem, 1105.
saginam, 722.
*salipotenti 820.
*sanduligerulae 252.
sarta tecta, 327.
satin, 92 5.
saxo, 265.
Scamion (peneliun'te’es of), 3, 24,
58, 61, 77, 78, 80, 224, 119, 129,
206, 226, 230, 243, 247, 252,
257, 358, 522, 604, 629, 708,

7752, 971·
scapulis, 1009.

[scintillula], 492.

scitum, 764.

scriptum, 982.

scurras, 202.

200202 20222122, 862.

sedulo, 292, 326.

senecta, 43.

Sequente of tenses (irreguler),

u

INDEX TO NOTES.

l servassint, 384

sescentae, 266, 792.
sex, 266.

si-seu, 283.

21022, 76.

’ similis (witigem), 284.

simitu, 223.

siqui, 120.

siquid, 95, 98.

sis=si vis, 266.

:titt ἓξὲξ

solstitiali, 544.

solum, 2023.

sonitu, 1124.

*spurcificum, 826.

*22212110920221222 222.

subdole, 238.

Subjunetive (deliberative), 278.

-( fier future), 148.

-(potential), 239, 672.

2221211222, 558.

subolet, 615.

subrupuisse, 83.

suom6 (net referring to subject),
2Ι , 25.

8272122 {after datur), 723.

Surorum, 542.

surpuerit, 2023.

suspicarier, 86.

sycophantan', 787.

Syncupatedfhrms,60,188,121,38g.
fflwmwumu.

Synizelis, 24, 229, 648, 708, 775,
2225.

tacere (wite acc.), 802.
tam modo, 609.
tantillum, 60.

temperi, 911.
18ἵῖῗὲ111899·
t'lllellsalilg. 28.
thermopolium, 2023.
thermopotare, 2023. ·

 

