120 INDEX Τ O NOTES.

1111(1εικτικῶς),172, 194, 483, 541, istuc=jstoc, 88.

1111111511-,10 877111181011111131197.

1111103286.

1101110111, 408, larem, 39.

honore, 482, 695. *latebricolarum, 240.

11011011,942. Α latrocinatum, 599.

hospitium 553· lepidam, 379, 809.

hostis, 102. levem, 684.
leviorem, 1171.

iactari, 685. licet, 372.

iamdudum, 913. literis. 345.

ignorandus, 264. Litotcs, 721.

ilico, 608. Ludi Megalenses, 12222112 222

1111123. *11111111118292

illi= illio, 530.

imbuo, 293. 1112110993.

Imperative implicd' 222 a question, mancupio, 421.

111181 88111111ξῖ ⁸⁹⁵·

incipisso, 884. mavelit, 306,

incitas, 537· meditatum, 817.

inconciliasti, 136. melius. 856.

indaget, 755. [mendaciloquius], 200.

Indicatiagc (2222212221 1212 of), 119, mentire, 362.

350, 580. mentis (sanus), 454. .
Indignantquestam, 642, 750, 1046. mi= mihi, 963.
indipiscor, 224. mille, 425. ,
Infinitive( 122 ier), 86, 377,461,[1111111],708.

797. mirimodis, 931.
-(2]1221111111)κ10), 626. mirum (ni), 861.

after verbsof 22112222) 1015. -(911111),’495.

-12122231211157 6. = moenia, 687.

-(11112212), 836- -7, moror, 297, 337.
Ι--(]1221;]821221[11111112110],708.
in fortunio, 993. mutuom, 758.
inmoene, 24, 350. myropolae‚ 408.
11171011, 131.
inrigua, 31. nam, 25.
insanum (α1111221),673. namque, 731.
interduim, 994. ne, 62.
interfieri, 531. -ne (enclitic), 178. 375,
intermortui, 29. 1022.

· 1222221221122211222, 137, 985. -110(7112110111111, 129, 136.
ipsissumus, 988. -ne (redundant) 1095.
isse=ivisse 944· neeullum, 282.
1'sti21'n'sn', 939. nevis, 328, 361.

 

