INDEX TO NOTES. 111

nimio, nimium or nimis (with parcere (with 0101111167), 316.
Comparatives), 34-5, 311, 387. Paronomasr'a, 17, 418, 669.
nisi, 2 33, pauciores, 34-5.
nisi qui, 439. παῦσαι, 187.
nisi quia, 938. Pax. 891.
nisi si, 474 peculio, 434.
noctu, 869. penetravit (se). 276, 291, 314.
nolo (01111173, 945. peni, 254·
noscitat, 863. perculsus, 141.
nudius, 727. peregre, 149.
[nugacissume], 819. *pergraphicus 1139.
nugatorias, 844. periurius, 101.
nullus=non, 606. *permanasccre 15 5.
numeratis, 1081-2. perpl'uant‚ 310.
nummum, 152. pessum. 165.
numquid vis, 191. Philemo, 19.
111111083, 468. Philippeum, 151.
placenda, 1159.
obambulatum, 315. platea, 840, 1006.
obiurgitem, 68. Plemmstic phrases, 174, 369, 374,
obnoxios, 169. 417, 756, 761, 7698351001.
obnoxiosus, 1038. plures, 191.
obrepseris, 61. porro, 681.
occepisti, 162, 897. portitores, 794.
*occlusiorem, 111. posiveris, 145.
occlusti, 188. posse (construction), 628.
occultassis, 617. posticulum, 194.
occupavit, 1135. postulat (with infi), 137, 441.
odiossae, 37. pote, 351.
offusam, 1092. poteriis. 1017.
ς οἴχεται, 418-9. potest (impersonal), 80, 710.
¹ olim,523. potin, 759.
Onomatopoeia, 1004. otis, 569.
opera, 816. 8110116101, 609.
[operta], 804. praeoptavisti, 648.
opino, 411. praesentariis, 1081.
orat (ius), 1161. Present tense sor future, 815.
ordine, 830. primoribus, 910.
ornatus, 1099. primumdum, 98.
7 otiosse, 1077. 9191035.
l probe, 817.
ᾗ πάλιν, 705. Prolcpsis, 240.
l pallio,1154. promus, 81.
1 papaverem,410. propemodo, 780.

¹ par, 469. proscinditur, 513.
. παρὰ προσδοκίαν, 530, 713, 714. provinciam, 190.
l 716,991,991, 1038.

l

[- 11

 

