118 INDEX Τ 0 NOTES.

argumento, 707.
argutum, 100.

artes, 71, 118, 136, 193.

Asiam, 599.
Asyndeton, 210, 185.

Attraction, 137, 985.
auctorem, 107.
{rerunt

aut, 619.

autumavi, 314.
auxiliarier, 377.

balineis, 406.

ballista, 608.

barbare, 19.

basilica, 1030.

beluam, 951.

-bilis (terminatt'onl, 44.
*blandiloquentulus 139.

caculam, 711.
Campans, 545.
canes=canis 169, 171.
011110, 187, 350.
Cantor, 1189.
capessere, 199.
capitali, 1088.
*castigabilem 44.
cati, 677.

celatum (gen.pl.), 141.
cenam, 468.
Cerconicus, 1010.
Charmidaiigen.), 359.
charmidatus977.
Charmidi (gen), 744.
Chiruchus, 1010.
Chorago, 858.
circumducere, 859.

circumspicedum, 98, 146.

*cistellatrices 151.
clanculum, 798.
duetv 309» 49⁶2 ⁶²0·
Collabus, 1010.
*collierepidae 1011.
columine. 85.
comedis (Saul), 101.

comest, 250.
comitatem, 333. 356.
commodum, 400, 1136.
concenturiaut, 1001,
conciet, Ι399. ·
conciliabulum, 314,
conciliaverit, 856.
concinnat, 684.
concubium, 886.
condicionem, 159.
conducibile, 15.
*confidentiloquius 101.·
confit, 408.
*congliscat 678.
conjexit, 711.

* [0001010100101], 693.
conrigis, 118.
consignemus, 775.
Constmctio κατὰ σύνεσιν, 34-5.
consuadet, 517.
&uuiti
Cricolabus, 1010.
Crinnus, 1010.
*01011010ρί010 1011.
cuculus, 144.

cunila, 935.

“ CuppeS, 239.

curem (with dat), 1057.
curriculum, 1103.

damno, 119.
Dative (ofadvantagel, 611, 619.
-ἑᾌ expressions os naming), 8,

-(et}eic), 199.
datu, 1140.

de (ey'time), 115.

de tuo, 318.

decharmida, 977.

Desinite 0111111 (want os), 316.
[debibuisti], 426.

*deiuvare 344

deluctavi, 839.

- demus=demum, 781.

desideres, 914.
despondeo, 417.

 

