INDEX TO NOTES.

detraxe, 743
devorti. 673.
(11005010, 520.
dictatorem, 695.
dierecte, 457.
*disconducit 930.
discupio, 932.
ditiis, 682.
Dittography, 672.
divitias 605.

domi (gen), 841.
dormibo, 716.
dormitator, 862.
Double Comparative, 274.
drachuma, 425.
dudum, 608,

duint, 436.

-dum (enclitr'c), 98.

eadem, 578.
eampse, 800.
eccere, 386, 780.
eccillum, 622.
edepol, 49.

edis. 471·
effodiam, 463.
eho. 914·
8111705816, 578,591,681,731,913.
em, 3, 1 5.
ementitus, 985.
euim, 61.

ὶπίθὴκην, 1025·
11ῗο8..
{haalim 299.
euge, 705.
Euphemism, 157.
[euscheme], 625.
[evenat], 41.
exaedificare, 132, 1127.
exemplum, 921.
exercitor, 2261016.
exessum, 406.
engere, 1052.
expediant (se), 236.
. exprobras, 318.

exsignavero, 655.
exturbavit, 1084.

fabularer, 461.
face, 800.
factio, 452.

*factius 397·
111000100, 297.
famigeratio, 692.
famigeratorum, 215, 218.
faxim, 121.

faxo, 60.
ferentarium, 456.
*ferriteri 1021.
ficturae, 365.

fide, 117.
*flabelliferae 252.

, fortem, 1133.

frugalior, 610.

frugem, 118, 270.

fuas, 267.

fulmentas, 720.

fundus, 1123.

*firngino 851.

fungor (with oca). 1.
furem, 1014.

Futura Perstet (use of), 60.

gallinacea, 935.

Gmitive in -ai, 359.

4-(ιέῗιηιίίη3ν on hoe, istuc), 88

gerrae, 7762.

Gerunda've (peculiar uses 177264,
869, 1131,1159.

Ι

graphicegzo.
31011003 .
gratiam facio. 293.

gurgulio, 1016.
gutturem, 1014

habet=habitat‚ 193, 390.
haeret, 904.

harpago, 239.

hau =haud, 60.

hem, 3.

11111111έὲιέ. 358, 540, 604, 990, 1018,

 

