106 PLA VTI T RIN VMM VS. Ν. 1. 85-111.

l. 930· quid 010. 01. 193 note.

93¹· mirimodis, an adverb, ‘in an astonishing manner: cs. multi·
modii. omnimodis.

mirabilis is in apposition to locos.

93²· quin. 01. 191 note.

oncupio=veiementer cupio, es. da'smccior, disperii.

934. eho here and in 94² is probably extra metrum.

935. absinthium, Gr. ἀψίνθιον, ‘worm-wood’

0111110 10111100011 kind 01 sevory. ’11100100111011191100110
penultimate long, but Ritschl reading atque maintains that the word
must be scanned here mnila. The text, following Fleckeisen, reads ac
101 atque and preserves the Greek quantity.

93⁶· graphicum. cf. 769 note. 1014.

nugatorem. 01. 8441010.

937. egomet isjoined to redeam.

938. quo, etc.. ‘where he will get to finally? 01. 580 note.

uisi quia=nisi quod 01 later writers.

939. isti, syncopated from ivisti. 01. isse 944.

941. horiola, deminutive 01 horda, *111111111111111111111011.1

943. aqua advorso, ‘against stream!

944. clii=cetcri Cf. Caes. B. G. 1. 41. 4. Liv. 1. 7. 5.

945. nolo quicquam praedicent nolo is very rarely constructed
ihus with the subjunctive.

946. The readings here and iu 947, 948, are doubtful.

pudicum, ‘au honourable man'

950. eumpse. Cf. 800 1011974. The use 01 primary tenses may
indicate the likelihoocl 01 the Sycophant¹s knowledge being put to
the test.

951. 10. 01. 61 note.

beluam, ‘a doit: ‘an ass!

953. quiquidem, etc. 01. 551.

954. qul, instead 01 the more usual ut.

millenummum; 10111101110111111111100111111014151011959.

955. Philippum. 01. 1511011.

956. 0111011101ᾱο1ος 1011110 omission 01 the accusative 1101010 an
infinitivo 01. 5 note.

958. enimvero. Cf. 61 note.

959. si possum. cf. 921 note.

961. 01 cepitis ree sit, ‘should my lise depeud upon it:

963.m1=mi}zi.

te tribue verbis volo, «11111 e word or two with you' 01.
1661010.

 

