: ll.l.95-1aa. NOTES. LINES 472-523. 87

take: lit. ‘ why yon do not taire! ef. 191 note, 967, and such phrases
as mim sunt ni 861. 1110, adverb.

l496. ‘When you are dead, dead you must be. as the name implies.'
v lit‘sonnda’ Cf. 30911010, 610. A more ordinary construction would

bether si 1110111101 sis, ita sis, or ubi mortuos eris, ita m'a Cf. 1051.

. 498. 1111111 negligere uariam, ‘think lightly 01 your regard’

500. pactam, sc. sororem as in 1183, or possibly rem. cf. Poen.

1138 pactam rem habeto.

501. quotus, archaic for cujus.
505. ubi 110110 1111 erat. i. 0. when he went bail for 1ooo drachmae.

01417. usus dioto, cf. 583 facto opus.

⁵04 1110 quom opus 001, ‘in a matter where he really ought? Cf.

111111 opust Ter. And. 637.

, 505. arbitramini. This use 01 the indicative with quom is archaic;

01617, 813.

507. si 11000 100 graviter⁸ occidit, ‘if this fortune 01 mine has been
ruiacdss

508. sub nabe, ⁸ near the city!

509. de divitiis meis. A fairly certain correction of the de stultitia
mea of the MSS.. which seems to have crept in from 507. It would be
violent to translate, ‘from all that I have fooled away·

510, 10110000. Cf.14note.

511. 1111110101. ct 297 note.

certumst. Cf. 17011010.

513. nis 01 0011100,--11” vis.

514. etiam tutanos. Cf. 457 note, 790.

515. For the position of -ne, cs. 178, 375, notes.

516. 101010, sc. conloqui. Cf. 717, 963, 1059.

51711001. Cf. 371.

518. mano, adjective, as 556.

510. 1110οε010, and so is followed by the clause 110-11111. “

511. 01 101 ammenta dicam, ‘of this 1 will give you pronis!

01101 (note that both words scan as monosyllables, cf. 534) =de
ea rc, with which argumentum is several times found in Plautus, e. g.
Amph. 1087. ei 101· is joined with it, Most. 1. 1. 9, and adhunc
rem, ib. 1.1. 16.

513. olim quom=illo tempore quom. Cf. Mil. 1 olim quam sudumst.
Vlrg. G. 1. 403 and Conington’s note. olim is of course the adverb of
olle, archaic form of illc. In Plautus, as elsewhere, its usual meaning
is‘formerly.’

proscinditur, ‘first broken by the plough’ Cf. Virg. G. 1. 97.
07110501- ‘ the second ploughing ;' limma· to harrow in the seed!

 

