INDEX TO NOTES.

(References are to the number os the lines. Words distinguished by an
asterisk are ἅπαξ λεγόμενα. Words enclosed in brackets are emenda·

irmmfuuusut authority.)

——-—--

2191811144.

abre, 238.

abi, 830.

Ablative (after facio, fio, sum),
Ῑ57, 405. 594·

— (of manner), 220.
absinthium, 935.

absque, 832.

abstandns, 264.

2111191682.

acceptor, 204.

accubes‚ 473.

accusas (with double acc.), 96.
Accusative (af kindred meaning),
302.

—w' exclamation), 591.
-tontitted before Infi), 5, 956.
Acheruns, 494, 525.

actutum, 760.

aculeus, 1000.

ad, 723, 873, 921.

adeo, 181.

2 *adesurivit, 170.

ἶ adfinis, 331, 422, 622.
adlegatu, 1142.

¹ advorsum quam,176.

¹ Aedilium, 990.

'. aegrotant, 30, 72.

ε aegroti (with suf), 76.

’ aequiperabilia, 466.

aetate, 24.

agitamini? est (with aaa), 869.

ar as, 42 .

albitudinem, 873.

alii :ceteri 944.

Alliteration, 27, 254, 669, 821,
1011, 1020-1.

alternis, 539.

ambitio, 1033.

an, 986.

Anacoloutlzon, 116133, 280.

Anastrophe, 822.

ancillas, 799.

angina, 540.

animam, 1091.

animatus,6 8.

anteperta, 43.

*antepotens, 1116.

antidit, 546.

antiquae, 72, 381.

2111111789.

ἅπαξ λεγόμενα, 44,100, 155,17ο,
201, 222, 239, 240, 252, 292,
lili: 835Δ1Ϋ9Ξ191ἴ ’106271ῗ’1161963,’ 1533,

apiscitur (passive), 367.

aptus, 658.

arbiter, 146.

arbitrare, 789.

arbitratu, 990.

 

