1v. 2. rra-148. NOTES. LINES 930-990. 107

1. 964. vel. Cf. 655.

965. numeratum is usually considered as iu apposition to nummum.

966. nempe. Cf. 196 note.

967. mirum quin. Cf. 495 note, 861.

968. oedodum. Cf. 98 note, 883.
h971. eristil Τ1111661611619961661167616116-ῑ1 is here preserved before
t e ause, oug avowe ο ows.

p 61116 huio quidem, ‘as 161 66 this money is concerned indeed?

971. abb Ct'. 8366666.

975. 6666. Cf. 417 6666.

977. charmidatus. ,With this word, coined from the proper name,
61. Sullaturio, invented by Cicero. So Moriere makes Dorine, ban-
teriug Mariano about her projected marriage with Tartuffe, say, Non.
vous screa, ma soi, tartuffiler’ Le Tartnfie, Act ii. Sc. 3. The MSS.
concur in giving rcclrarmrila, 1166μί6 necessitated by the sense—r 114·

979. dum . . . 116 616 separated, as here, Capt. 3383 Aul. 4873
Li .11.

ff 61113. age, etquid agis, ‘is you have anything 66 do, do it' ι

i ...811111161ἓέ6616111,6116.ῗ11.6ξ1111ἰ.6

1 61 the Sycophant. (This 61 course flatly contradicts the Sycophant’s

Ι statement in 965.) Plautus always resers to Greek, not Roman money,
and these bills 61 exchange from rich merchants seem to have been used
a good deal in Greek 6616166166. Real paper money, that is, 6 66116667
without any intrinsic valae whatever, was known to the Carthagiuians
61666 among the states 61 antiquity.

984. dormitator. 6686111016.

985. quom ementitu's, ‘about whom you have made this pretence‚’
notos course ‘whom you have pretended to be!

1111161. Note the attraction to the case 61 the relative; and 161
the converse of thiasi. 137.

986. 66 16 used here in 6116 direct, as in 991 16 1116 16611666 question,
without any previous interrogation being expressed. It is alwayspos·
sible, however, to supply this interrogation 116111 the general idea, as
here, nonne nugaris, an tu is cs?

988. ipsissumus. Suggested by Aristophanes, Ρ16166831161166
111667 1111616166. Cf. geminisrumus Ρ611. 5. a. 49, and Poenirr Poen.
s· 2· 3616ῑὶ6161·

989. 6616111116. Cf. 457 note.

990. The Sycophant means that he 61 dominus gregis (the hoedos
6 company 61 666611, and the only one not a slave) and the curule aediles

· just entered upon office, will have Charmides tiogged 1611111 1666666661·

 

